/* Global Varibals */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f748fb2;
    --image-bg: #146077;;
    --section-padding: 100px;
}
/* Global Varibals */
/* Start of Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", "sans-serif";
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End of Global Rules */
/* Heading Components */
.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.special-heading h2::before {
    content: "";
    width: 130px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
}

.special-heading h2::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
}

.special-heading p {
    font-size: 20px;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    text-align: center;
    color: #777;
    margin-bottom: 50px;
}
/* Heading Components */
/* Start of Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}

header .container::before {
    content: "";
    width: calc(100% - 15px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
    bottom: 0;
    z-index: -1;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
    display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
    display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #0008;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px !important;
    }
}

header .container nav ul li a.active,
header .container nav ul li:hover  a{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
}

header .container nav .searchbar {
    color: white;
    font-size: 20px;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
    transition: 0.5s;
}

header nav .searchbar:hover {
    width: 140px;
}

header .container nav .searchicon {
    display: flex;
    align-items: center;
    visibility: hidden;
    width: 0;
    height: 0;
    background-color: white;
    border: 1px solid var(--main-color);
    transition: width 0.5s ease, height 0.5s ease;
}

header nav .searchbar:hover > .searchicon {
    visibility: visible;
    width: 100px;
    height: 20px;
    margin: 0 10px;
    position: absolute;
    top: 50%;
    border-radius: 3px;
    transform: translateY(-50%);
}

header .container nav .searchicon p {
    visibility: hidden;
    font-size: 8px;
    color: transparent;
    transition: visibility 0.5s ease-in 0.3s;
}

header nav .searchbar:hover > .searchicon p {
    visibility: visible;
    color: #a2a2a2;
    font-size: 8px;
    width: 100px;
    font-weight: bold;
    padding-left: 3px;
}

header .container nav .searchbar i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End of Header */
/* Start of Landing */
.landing {
    height: 100vh;
    background-color: #146077;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: #0005;
    width: 100%;
    height: 100%;
    position: relative;
}

.landing .overlay .text {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    background-color: #146077cc;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
}

.landing .overlay .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .overlay .text {
    width: 100%;
    text-align: center;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
}

.landing .overlay .text .content h2 {
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .overlay .arrow {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .overlay .arrow {
        display: none;
    }
}

.landing .overlay .fa-angle-left {
    left: 10px;
}

.landing .overlay .fa-angle-right {
    right: 10px;
}

.landing .overlay ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 80px;
    left: 50%;
    bottom: 15px;
    transform: translateX(-50%);
}

.landing .overlay ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 50%;
}

.landing .overlay ul li.active{
    background-color: var(--image-bg);
    border: 1px solid var(--image-bg);
}
/* End of Landing */
/* Start of Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 767px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 10px;
    }
}

.services .services-content .service {
    display: flex;
}

@media (max-width: 767px) {
    .services .services-content .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .services-content .service i {
    font-size: 50px;
    display: flex;
    flex: 1;
}


.services .services-content .service .service-text {
    flex-basis: 85%;
}

.services .services-content .service .service-text h3 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    line-height: 1.6;
}

.services .services-content .service .service-text p {
    font-size: 18px;
    color: #777;
    line-height: 1.8;
}
/* End of Services */
/* Start of Design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 90vh;
    overflow: hidden;
}

.design .overlay {
    background-color: #0008;
    width: 100%;
    height: 100%;
    position: relative;
}

.design .overlay .text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #0f748fb2;
    color: white;
    text-align: center;
}

@media (max-width: 767px) {
    .design .overlay .text {
        width: 100%;
        align-items: center;
    }
}

.design .overlay .text p {
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1.8;
    margin-left: 10px;
    max-width: calc(100% - 10px);
    text-align: center;
}

.design .overlay .text .cont {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 500px;
    max-width: 100%;
    margin: 10px 0 10px 10px;
}

.design .overlay .text .cont i {
    font-size: 10px;
    flex: 1;
}

.design .overlay .text .cont p {
    font-size: 15px;
    display: flex;
    flex-basis: 80%;
}

.design .overlay .mobile-img {
    position: absolute;
    left: 25%;
    bottom: -65px;
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .design .overlay .mobile-img {
        display: none;
    }
}
/* End of Design */
/* Strat of Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .categories {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
}

.portfolio .categories .cat {
    padding: 10px;
}

.portfolio .categories .cat.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.portfolio .images-grid .test-img::before {
    content: "Awesome Image";
    width: 100%;
    height: 60px;
    background-color: white;
    padding: 20px 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    transition: 0.3s;
    opacity: 0;
}

.portfolio .images-grid .test-img:hover::before {
    opacity: 1;
}

.portfolio .images-grid .test-img {
    width: 25%;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
}

@media (max-width: 1199px) {
    .portfolio .images-grid .test-img {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .images-grid .test-img {
        width: 100%;
    }
}

.portfolio .images-grid .test-img::after {
    content: "Photography";
    width: 100%;
    max-height: 60px;
    color: var(--main-color);
    padding: 50px 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0;
    transition: 0.3s;
}

.portfolio .images-grid .test-img:hover::after {
    opacity: 1;
}


.portfolio .images-grid .test-img img{
    max-width: 100%;
}

.portfolio .images-grid .test-img:hover img {
    transform: rotate(3deg) scale(1.1);
    transition: 0.3s;
}

.portfolio a {
    display: block;
    width: 100px;
    padding: 15px;
    background-color: var(--main-color);
    margin: 30px auto;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
/* End of Portfolio */
/* Start of Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    width: 100%;
    height: 99.5%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
}
/* End of Video */
/* Start of About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -70px;
        margin-top: -70px;
    }
}
/* End of About */
/* Start of Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    text-align: center;
    background-size: cover;
    position: relative;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .stats-info {
    display: flex;
    padding: 15px;
    flex: 1;
    flex-direction: column;
    flex-basis: 25%;
    align-items: center;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 992px) {
    .stats .container .stats-info {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .stats .container .stats-info {
        flex-basis: 100%;
    }
}

.stats .container .stats-info i {
    background-color: black;
    padding: 10px;
    display: flex;
    flex: 1;
    border-radius: 50%;
}

.stats .container .stats-info .number {
    font-size: 50px;
    margin-top: 20px;
    font-weight: bold;
}
/* End of Stats */
/* Start of Our-Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    gap: 10%;
}

@media (max-width: 992px) {
    .our-skills .container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.our-skills .container .col {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 45%;
}

@media (max-width: 992px) {
    .our-skills .container .col {
        max-width: 100%;
        width: 100%;
        margin-bottom: 50px;
    }
}

.our-skills .container .col .title h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-skills .container .col .title h3+p {
    color: #777;
    margin-bottom: 20px;
}

.our-skills .container .testimonials {
    position: relative;
}

.our-skills .container .testimonials .testi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

@media (max-width: 992px) {
    .our-skills .container .testimonials .testi {
        flex-direction: column;
    }
}

.our-skills .container .testimonials .testi::before {
    content: "";
    width: 70%;
    height: 1px;
    background-color: #777;
    position: absolute;
    right: 0;
    bottom: 0;
}

@media (max-width: 992px) {
    .our-skills .container .testimonials .testi::before {
        width: 100%;
    }
}

.our-skills .container .testimonials .testi img {
    width: 20%;
    border-radius: 50%;
}

@media (max-width: 992px) {
    .our-skills .container .testimonials .testi img {
        margin-bottom: 20px;
    }
}

.our-skills .container .testimonials .testi .text {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.our-skills .container .testi .text p:first-of-type {
    width: 100%;
}

.our-skills .container .testi .text p:last-of-type {
    color: #777;
    text-align: right;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.our-skills .container .testimonials ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 40px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.our-skills .container .testimonials ul li{
    width: 10px;
    height: 10px;
    border: 1px solid #777;
    background-color: transparent;
    border-radius: 50%;
}

.our-skills .container .testimonials ul li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.our-skills .container .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-skills .container .skills p {
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.our-skills .container .skills .bar {
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
    position: relative;
}
.our-skills .container .skills .adobe {
    background-image: linear-gradient(90deg, var(--main-color) 90%, gray 90%);
    position: relative;
}

.our-skills .container .skills .adobe::before {
    content: "90%";
    background-color: black;
    color: white;
    position: absolute;
    left: 90%;
    top: -40px;
    transform: translateX(-50%);
    padding: 5px;
    border-radius: 15%;
}

.our-skills .container .skills .adobe::after {
    content: "";
    width: 10px;
    height: 10px;
    transform: translate(-50%, 50%) rotate(45deg);
    position: absolute;
    left: 90%;
    top: -25px;
    background-color: black;
    z-index: -1;
}


.our-skills .container .skills .hc {
    background-image: linear-gradient(90deg, var(--main-color) 85%, gray 85%);
    position: relative;
}

.our-skills .container .skills .hc::before {
    content: "85%";
    background-color: black;
    color: white;
    position: absolute;
    left: 85%;
    top: -40px;
    transform: translateX(-50%);
    padding: 5px;
    border-radius: 15%;
}

.our-skills .container .skills .hc::after {
    content: "";
    width: 10px;
    height: 10px;
    transform: translate(-50%, 50%) rotate(45deg);
    position: absolute;
    left: 85%;
    top: -25px;
    background-color: black;
    z-index: -1;
}


.our-skills .container .skills .js {
    background-image: linear-gradient(90deg, var(--main-color) 80%, gray 80%);
    position: relative;
}

.our-skills .container .skills .js::before {
    content: "80%";
    background-color: black;
    color: white;
    position: absolute;
    left: 80%;
    top: -40px;
    transform: translateX(-50%);
    padding: 5px;
    border-radius: 15%;
}

.our-skills .container .skills .js::after {
    content: "";
    width: 10px;
    height: 10px;
    transform: translate(-50%, 50%) rotate(45deg);
    position: absolute;
    left: 80%;
    top: -25px;
    background-color: black;
    z-index: -1;
}


.our-skills .container .skills .php {
    background-image: linear-gradient(90deg, var(--main-color) 90%, gray 90%);
    position: relative;
}

.our-skills .container .skills .php::before {
    content: "90%";
    background-color: black;
    color: white;
    position: absolute;
    left: 90%;
    top: -40px;
    transform: translateX(-50%);
    padding: 5px;
    border-radius: 15%;
}

.our-skills .container .skills .php::after {
    content: "";
    width: 10px;
    height: 10px;
    transform: translate(-50%, 50%) rotate(45deg);
    position: absolute;
    left: 90%;
    top: -25px;
    background-color: black;
    z-index: -1;
}

/* End of Our-Skills */
/* Start of Quots */
.quots {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    position: relative;
    background-size: cover;
    color: white;
    text-align: center;
}

.quots::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #333a;
    position: absolute;
    top: 0;
    left: 0;
}

.quots .container {
    position: relative;
}

.quots .container q {
    display: block;
    margin-bottom: 15px;
    font-size: 30px;
}

.quots .container q::before {
    content: "\f10d";
    font: var(--fa-font-solid);
    font-size: 20px;
}

.quots .container q::after {
    content: "\f10e";
    font: var(--fa-font-solid);
    font-size: 20px;
}
/* End of Quots */
/* Start of Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .prices {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.pricing .prices .plan {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    align-items: center;
    border-top: 1px solid var(--main-color);
    background-color: #fcfcfc;
}

.pricing .prices .plan div:first-of-type{
    margin: 20px auto;
    text-transform: uppercase;
    font-size: 20px;
}

.pricing .prices .plan .value {
    font-size: 50px;
    font-weight: bold;
    padding: 0 0 30px;
    position: relative;
}

.pricing .prices .plan .value::before {
    content: "\24";
    font: var(--fa-font-solid);
    font-size: 20px;
    position: absolute;
    transform: translate(-150%, -25%);
}

.pricing .prices .plan .value::after {
    content: "/MO";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    transform: translate(10%, 150%);
}

.pricing .prices .plan div:nth-of-type(2),
.pricing .prices .plan div:last-of-type {
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    text-align: center;
}

.pricing .prices .plan div:not(:first-of-type, :nth-of-type(2), :last-of-type) {
    border-bottom: 2px solid var(--main-color);
}

.pricing .prices .plan .feature {
    text-transform: capitalize;
    padding: 20px 20%;
}

.pricing .prices .plan a {
    background-color: transparent;
    margin: 25px auto;
    padding: 20px;
    text-decoration: none;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
}

.pricing .contact {
    margin: 50px 0 0;
}

.pricing .contact a {
    padding: 15px 30px;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: white;
}
/* End of Pricing */
/* Start of Subscribtion */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0007;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container i {
    font-size: 20px;
    color: white;
    position: absolute;
    left: 20px;
}

.subscribe .container form {
    display: flex;
    align-items: center;
    position: relative;
    width: 500px;
    max-width: 100%;
    height: 60px;
}

.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-right: none;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
}

.subscribe .container p {
    margin-left: auto;
    margin-right: auto;
    color: white;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 40px;
    }
}
/* End of Subscribtion */